COVID-19 Predictions, Visualization, Comparison and Analysis

Abstract-
The COVID-19 (informally, 2019-nCoV) epidemic has become a global health emergency, as such, WHO declared PHEIC. China has taken the most hit since the outbreak of the virus, which could be dated as far back as late November by some experts. It was not until January 23rd that the Wuhan government finally recognized the severity of the epidemic and took a drastic measure to curtain the virus spread by closing down all transportation connecting the outside world. In this study, we seek to answer a few questions: How did the virus get spread from the epicenter Wuhan city to the rest of the country? Are there differences in the epidemic development in different provinces and cities, if yes, how? To what extent did the measures, such as, city closure and community isolation, help handling the situation? More importantly, can we forecast any significant future development of the event? By collecting and visualizing publicly available data, we first show patterns and characteristics of the epidemic development; we then employ a mathematical model of infectious disease spreading to calculate some key indicators of the epidemic control, evaluate the effectiveness of some epidemic prevention and control measures, and finally, advise on public policies and living behaviors of the general public, in the mist of this historic event.

Technology: Python( matplotlib, pandas, numpy), sklearn, keras, tensorflow
➢ We are developing the Deep Learning model which can classify the X-ray images as Carona positive or negative with more
than 90% of accuracy.
➢ We are analyzing the daily CSSEGISandData data based on confirmed positive cases, number of deaths, and number of
recoveries. We are developing a robust predicting model that can predict future cases.
